#####################################################################
#  Caselight pin Definition
#####################################################################
[output_pin caselight]
pin: !rpi:gpio16 #20

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if not printer['output_pin caselight'].value == 1 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}



[gcode_macro TOGGLE_CASELIGHT]
description: Helper:
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}