##M104 - Set Hotend Temperature
##M109 Wait
##M140 Set bed
##M190 Wait bed

[gcode_macro Calibration_extruder]
description: calibration
gcode:
  G91
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60

[gcode_macro Pid_Calibration_extruder_petg]
description: Pid_Calibration_extruder
gcode:
  G28
  G1 Z20
  G1 X110 Y110
  G1 Z50
  M140 S60
  G4 S30
  M106 S235
  PID_CALIBRATE HEATER=extruder TARGET=235
  G4 S1
  M107
  M140 S0 
  SAVE_CONFIG

[gcode_macro Pid_Calibration_extruder]
description: Pid_Calibration_extruder
gcode:
  {% set temp = params.TEMP|default(255) %}
  G0 Z5 F950
  G0 X110 Y110 Z80 F2000
  PID_CALIBRATE HEATER=extruder TARGET={temp}
  M140 S0 
  SAVE_CONFIG
[gcode_macro Pid_Calibration_extruder_210]
description: Pid_Calibration_extruder
gcode:
  G28
  G1 Z20
  G1 X110 Y110
  G1 Z50
  M140 S60
  G4 S30
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=210
  G4 S1
  M107
  M140 S0
  M400
  M117 "pid fertig"
  SAVE_CONFIG

[gcode_macro Pid_Calibration_bed]
description: Pid_Calibration_bed
gcode:
  {% set temp = params.TEMP|default(60) %}
  G28
  G1 Z20
  G1 X110 Y110
  G1 Z50
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET={temp}
  G4 S1
  M107
  M140 S0 
  M400
  M117 "pid fertig"
  SAVE_CONFIG




[gcode_macro prepare_petg_print]
gcode:
    M190 S85
    M117 "bed warm"
    G4 P300000
    M117 "10min Chamber heating done"
    G28 Z
    G1 Z10
    #;StarTrek
    M300 S1396 P714
    M300 S932 P238
    M117 "Prepare PETG Done"

[gcode_macro prepare_abs_print]
gcode:
    M190 S105
    M117 "bed warm"
    G4 P600000
    M117 "10min Chamber heating done"
    G28 Z
    G1 Z10
    #;StarTrek
    M300 S1396 P714
    M300 S932 P238
    M117 "Prepare Abs Done"

[gcode_macro prepare_pla_print]
gcode:
    M190 S68
    M117 "bed warm"
    G28 Z
    G1 Z10
    #;StarTrek
    M300 S1396 P714
    M300 S932 P238
    M117 "Prepare PETG Done"

#################################################


[gcode_macro LOAD_FILAMENT]
gcode:
    G92 E0
    M83
    {% set speed = params.SPEED|default(200) %}
    {% set speed2 = params.SPEED|default(2000) %}
    M300 # beep
    M117 "Start Loading"
    M400
    G1 E50 F{speed2}
    M117 schiebe mit F"{speed2}" mm/min vor
    M400
    M117 "50mm vorgeschoben"
    M400
    G4 P250
    G1 E40 F{speed}
    M400
    M117 F"{speed}" starte purging
    G1 E10 F120 #purge
    M400
    M117 "Filament geladen"
    G90
    M82
    M300
    M300

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G92 E0
    M83
    {% set speed = params.SPEED|default(200) %}
    {% set speed2 = params.SPEED|default(2000) %}
    M300 # beep
    M117 "Start Unloading"
    M117 F"{speed}"
    G1 E25 F{speed} # purge
    M117 "purging for unload done"
    M400
    M117 F"{speed}"
    M400
    G1 E-100 F{speed2}
    M400
    M117 "40mm retracted"
    M400
    G1 E-100 F{speed}
    M400
    M117 "Done Unloading filament"
    M82
    M300
    M300

#####################################################################
# Override M117 command with rawparams
#####################################################################
# The macro below will override the default M117 command to echo the message.
# It uses the rawparams pseudo-variable that contains the full unparsed
# parameters that was passed to the M117 command.
# As this can include comments, we are trimming the text when a `;` or `#` is
# found, and escaping any existing 
[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';')[0]|replace('"', '\\"') %}
   # {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
# Override M117 command with rawparams END of Macro
######################################################################

######################################################################
# Filament Change
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
description: filament change
gcode:
    {% set X = params.X|default(20)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    G1 E-50 F1000
    G1 E-50 F1000
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

# Filament Change end of macro
######################################################################

######################################################################
# Cancel Print
######################################################################
[gcode_macro M486]
description: cancel print
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

# Cancel Print end of macro
######################################################################


######################################################################
# Start Print and End Print
######################################################################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[gcode_macro START_PRINT]
gcode:
  G21
  G90
  M82  
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  G4 P300
  M104 S{EXTRUDER_TEMP}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=-0.1
  # Home the printer
  G28
  # Move the nozzle near the bed
  G1 Z20 F3000
  # Move the nozzle very close to the bed
  G1 Z0.25 F300
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  #M300 S1000 P500                       ;BEEP heating done
  #;BED_MESH_PROFILE LOAD=default	      ;active mesh
  #;M420 S1                             ; Enable leveling
  #;M420 Z2.0                           ; Set leveling fading hight to 2 mm
  G92 E0                                ; zero the extruded length
#; intro line
  G90
  G1 Y2
  G1 X50 E20 F500                       ;Extrude 20mm of filament in a 5cm line.
  G1 X100 Z0.15 F3500                   ;Quickly wipe away from the filament line
  G92 E0                                ;zero the extruded length again
    
[gcode_macro START_PRINT_ABS]
gcode:
  G21
  G90
  M82
  {% set BED_TEMP = params.BED_TEMP|default(105)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(255)|float %}
  # Start bed heating
  M190 S{BED_TEMP}
  M104 S100
  G4 P300
  G90 # Use absolute coordinates
  G28 # Home the printer
  # Move the nozzle up for cleaning
  G1 Z60 F3000
  G4 P600
  G1 Z0.25 F300 # Move the nozzle very close to the bed
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  #M300 S1000 P500                       ;BEEP heating done
  #;BED_MESH_PROFILE LOAD=default	      ;active mesh
  #;M420 S1                             ; Enable leveling
  #;M420 Z2.0                           ; Set leveling fading hight to 2 mm
  G92 E0                                ; zero the extruded length
  #; intro line
  G90
  G1 X50 E20 F500                       ;Extrude 20mm of filament in a 5cm line.
  G1 X100 Z0.15 E2 F3500                   ;Quickly wipe away from the filament line
  G92 E0                                ;zero the extruded length again


[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  G91
  # Raise nozzle by 10mm
  G1 Z10 F600
  G90
  # Move nozzle away from print while retracting
  G0 X5 Y200 F3000
  #M300 S440 P200                             ; Make Print Completed Tones
  #M300 S660 P250                             ; beep
  #M300 S880 P300                             ; beep
	#START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}


[gcode_macro START_PRINT_V2]
description: https://klipper.discourse.group/t/start-print-macro-not-extruding-on-primer-lines/4094
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(210)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(210)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(205)|float %}
  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
  #Set Start coordinates of priming lines
  {% set X_START = 50.0|default(50.0)|float %}
  {% set Y_START = 2.0|default(2.0)|float %}
  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(85)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  #Preheat nozzle and bed
  M104 S{EXTRUDER_TEMP} T0                        
  M140 S{BED_TEMP}                                
  #Home
  G28
  #Move up to clean bed
  G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                
  #Heat nozzle and bed
  M190 S{BED_TEMP}                               
  M109 S{EXTRUDER_TEMP} T0                       
  #Precondition extruder
  G92 E0     
  G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
  G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT+0.2} E{FILA_LENGTH} F2000.0 
  G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
  G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
  G92 E0            
  G1 Z2.0 F600        
  G1 Z0.2 F600        
  G1 Z2.0 F600

# Start Print and End Print END of Macros
######################################################################
