#############################################################
# Loading Printer Configs                                   #
#############################################################
#[include adxl.cfg]
[include bed_leveling.cfg]
[include extruder.cfg]
[include stepper.cfg]
[include led.cfg]
[include shell_command.cfg]
[include timelapse.cfg]
[include mainsail.cfg]
#############################################################
# Loading Macros                                            #
#############################################################
[include makros.cfg]
[include variables.cfg]
#[save_variables]
#filename: variables.cfg
#############################################################
# Misc                                                      #
#############################################################
[exclude_object]
[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 75.0
#shaper_type_y: mzv #3hump_ei
#shaper_freq_y: 41.4
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 900 #600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
#############################################################
# Misc                                                      #
#############################################################

#############################################################
# Printer                                                   #
#############################################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000 # 3200 
max_accel_to_decel: 1000 # 2000
max_z_velocity: 10 #8 
max_z_accel: 100 #80
square_corner_velocity: 6 #5

[delayed_gcode _INIT] # init booting
initial_duration: 1
gcode:
  TOGGLE_CASELIGHT
#############################################################
# Printer                                                   #
#############################################################

#############################################################
#MCU settings                                               #
#############################################################
[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
[mcu rpi]
serial: /tmp/klipper_host_mcu
[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#  macro that run at klipper start

#############################################################
#MCU settings                                               #
#############################################################

#############################################################
#Fans settings                                              #
#############################################################

[heater_fan heatbreak_cooling_fan] ##[heater_fan extruder_fan]
pin: PL5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
[controller_fan Stepper_fan]
pin: PH4
fan_speed: 1.0
idle_timeout: 600
idle_speed: 1
stepper: stepper_z, stepper_y, stepper_x

[fan]   #fan part cooling
pin: PH6
max_power: 0.8


#############################################################
#Heater Bed                                                 #
#############################################################
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 73.517 
#pid_Ki: 2.753 #
#pid_Kd: 490.724
min_temp: 0
max_temp: 110
smooth_time: 1
#############################################################
#Heater Bed end
#############################################################


######################################################################
# Beeper
######################################################################
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1
[gcode_macro M300]
gcode:  
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
  {% set F = 1 %}
  {% set L = 0 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
  {% set F = 0 %}
  {% else %}
  {% set F = 1/S %} ;convert frequency to seconds 
  {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
  G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0
######################################################################
# Beeper end
######################################################################
# respond
######################################################################
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
# respond end
######################################################################
[gcode_macro SHOW_PROMT_BUTTON_GROUPS]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
    RESPOND TYPE=command MSG="action:prompt_text These are all button colors"
    RESPOND TYPE=command MSG="action:prompt_button default|TEST"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button primary|TEST|primary"
    RESPOND TYPE=command MSG="action:prompt_button secondary|TEST|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button info|TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button warning|TEST|warning"
    RESPOND TYPE=command MSG="action:prompt_button error|TEST|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
[gcode_macro SHOW_PROMT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Question"
    RESPOND TYPE=command MSG="action:prompt_text Do you wont to cancel the print?"
    RESPOND TYPE=command MSG="action:prompt_footer_button continue|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_show"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.850
#*# pid_ki = 1.844
#*# pid_kd = 739.420
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.753
#*# pid_ki = 1.407
#*# pid_kd = 117.821
